# Songs Dataset (2000-2020, 50k Records)

# Introduction

https://www.kaggle.com/datasets/waqi786/songs-dataset-2000-2020-50k-records (Dataset)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd 
import numpy as np

### Step 2. Import the dataset from this address

In [6]:
df = pd.read_csv(r'C:\Users\windows 11\Downloads\archive\songs_2000_2020_50k.csv')
df

,Title,Artist,Album,Genre,Release Date,Duration,Popularity
0,Include name this.,Patrick Anderson,Care.,R&B,2008-01-09,262,71
1,Manage west energy.,Eric Miller,Raise get.,Jazz,2011-08-20,187,37
2,Evening court painting.,Richard Curry,Sport.,Electronic,2010-05-30,212,58
3,Section turn hour.,James Smith,Full.,Hip-Hop,2014-10-12,272,59
4,Five agreement teach.,Amy Rodriguez,Eat.,Blues,2005-06-09,131,34
...,...,...,...,...,...,...,...
49995,Thing.,Brandon Thomas,Lawyer sign.,Rock,2008-06-07,300,95
49996,Option.,Barry White,Cold.,Pop,2016-09-06,220,23
49997,Ability ever.,Leah Obrien,Trade.,Blues,2013-10-16,257,79
49998,Occur claim who.,Ashley James,Explain moment.,Jazz,2018-03-06,262,22
49999,Value.,John Wong,Each.,Country,2002-11-26,203,70

In [8]:
df.head()

,Title,Artist,Album,Genre,Release Date,Duration,Popularity
0,Include name this.,Patrick Anderson,Care.,R&B,2008-01-09,262,71
1,Manage west energy.,Eric Miller,Raise get.,Jazz,2011-08-20,187,37
2,Evening court painting.,Richard Curry,Sport.,Electronic,2010-05-30,212,58
3,Section turn hour.,James Smith,Full.,Hip-Hop,2014-10-12,272,59
4,Five agreement teach.,Amy Rodriguez,Eat.,Blues,2005-06-09,131,34

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         50000 non-null  object
 1   Artist        50000 non-null  object
 2   Album         50000 non-null  object
 3   Genre         50000 non-null  object
 4   Release Date  50000 non-null  object
 5   Duration      50000 non-null  int64
 6   Popularity    50000 non-null  int64
dtypes: int64(2), object(5)
memory usage: 2.7+ MB

In [10]:
df.describe()

           Duration    Popularity
count  50000.000000  50000.000000
mean     209.742900     50.263840
std       52.492824     29.142209
min      120.000000      0.000000
25%      164.000000     25.000000
50%      210.000000     50.000000
75%      255.000000     76.000000
max      300.000000    100.000000

## Popular Song Genre in each Decade

In [15]:
df

,Title,Artist,Album,Genre,Release Date,Duration,Popularity
0,Include name this.,Patrick Anderson,Care.,R&B,2008-01-09,262,71
1,Manage west energy.,Eric Miller,Raise get.,Jazz,2011-08-20,187,37
2,Evening court painting.,Richard Curry,Sport.,Electronic,2010-05-30,212,58
3,Section turn hour.,James Smith,Full.,Hip-Hop,2014-10-12,272,59
4,Five agreement teach.,Amy Rodriguez,Eat.,Blues,2005-06-09,131,34
...,...,...,...,...,...,...,...
49995,Thing.,Brandon Thomas,Lawyer sign.,Rock,2008-06-07,300,95
49996,Option.,Barry White,Cold.,Pop,2016-09-06,220,23
49997,Ability ever.,Leah Obrien,Trade.,Blues,2013-10-16,257,79
49998,Occur claim who.,Ashley James,Explain moment.,Jazz,2018-03-06,262,22
49999,Value.,John Wong,Each.,Country,2002-11-26,203,70

In [18]:
df['Release Date'] = pd.to_datetime(df['Release Date'])

In [25]:
df['Decades'] = ((df["Release Date"].dt.year)//10)*10

In [68]:
df.groupby(['Decades','Genre'])[['Popularity']].sum().reset_index().groupby('Decades').head(1)

    Decades  Genre  Popularity
0      2000  Blues      125222
10     2010  Blues      114774
20     2020  Blues       12603